MONGO_PASS=<your mongo db password>
JWT_KEY=someRandomKey
REDIRECT_URL=<url you want to redirect to after oAuth>
NUM_HASH=<bcrypt salt>
CLIENT_ID=<oAuth client id>
CLIENT_SECRET=<oAuth client secret>
PORT=<default: 3000>
MONGO_URL=<mongo db url>
HASH_TYPE=<hashing algorithm>

